<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.4.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.akashv22.app</groupId>
    <artifactId>simple-swagger-first-jooq-spring-boot-app</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <name>Simple Swagger-First jOOQ Spring Boot App</name>
    <description>A simple Spring Boot app using Swagger Codegen to generate REST interfaces from an OpenAPI v3 spec, and jOOQ for data persistence.</description>
    <url>https://github.com/AkashV22/SimpleSwaggerFirstJooqSpringBootApp</url>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://opensource.org/licenses/MIT</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <url>https://github.com/AkashV22/SimpleSwaggerFirstJooqSpringBootApp</url>
        <connection>scm:git:https://github.com/AkashV22/SimpleSwaggerFirstJooqSpringBootApp.git</connection>
        <developerConnection>scm:git:https://github.com/AkashV22/SimpleSwaggerFirstJooqSpringBootApp.git</developerConnection>
    </scm>

    <developers>
        <developer>
            <id>AkashV22</id>
            <email>iakashv22@gmail.com</email>
            <url>http://theakashv22.com</url>
            <roles>
                <role>developer</role>
            </roles>
            <timezone>Europe/London</timezone>
        </developer>
    </developers>

    <properties>
        <java.version>12</java.version>
        <cxf.version>3.3.1</cxf.version>
        <swagger.version>2.0.8</swagger.version>

        <swagger.model-name-suffix>ApiModel</swagger.model-name-suffix>

        <jooq-liquibase-jdbc.driver>org.h2.Driver</jooq-liquibase-jdbc.driver>
        <jooq-liquibase-jdbc.path>${project.build.directory}/jooq-liquibase/db</jooq-liquibase-jdbc.path>
        <jooq-liquibase-jdbc.url>jdbc:h2:${jooq-liquibase-jdbc.path};MODE=MYSQL;DATABASE_TO_UPPER=false;DB_CLOSE_ON_EXIT=false</jooq-liquibase-jdbc.url>
        <jooq-liquibase-jdbc.username>sa</jooq-liquibase-jdbc.username>
        <jooq-liquibase-jdbc.password/>
    </properties>

    <dependencies>
        <!-- Spring Boot -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jooq</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- Database -->
        <dependency>
            <groupId>org.liquibase</groupId>
            <artifactId>liquibase-core</artifactId>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>

        <!-- Apache CXF and Jakarta -->
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-frontend-jaxrs</artifactId>
            <version>${cxf.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-rs-service-description</artifactId>
            <version>${cxf.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-rs-service-description-openapi-v3</artifactId>
            <version>${cxf.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-features-logging</artifactId>
            <version>${cxf.version}</version>
        </dependency>
        <dependency>
            <groupId>jakarta.xml.ws</groupId>
            <artifactId>jakarta.xml.ws-api</artifactId>
            <version>2.3.2</version>
        </dependency>

        <!-- Swagger -->
        <dependency>
            <groupId>io.swagger.core.v3</groupId>
            <artifactId>swagger-core</artifactId>
            <version>${swagger.version}</version>
        </dependency>
        <dependency>
            <groupId>io.swagger.core.v3</groupId>
            <artifactId>swagger-jaxrs2</artifactId>
            <version>${swagger.version}</version>
        </dependency>
        <dependency>
            <groupId>io.swagger.core.v3</groupId>
            <artifactId>swagger-jaxrs2-servlet-initializer</artifactId>
            <version>${swagger.version}</version>
        </dependency>
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>swagger-ui</artifactId>
            <version>3.22.0</version>
        </dependency>

        <!-- Logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>
        <dependency>
            <groupId>com.mattbertolini</groupId>
            <artifactId>liquibase-slf4j</artifactId>
            <version>2.0.0</version>
        </dependency>

        <!-- Test -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>junit</groupId>
                    <artifactId>junit</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>${junit-jupiter.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>${junit-jupiter.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>add-source</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${project.build.directory}/generated-sources</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>io.swagger.codegen.v3</groupId>
                <artifactId>swagger-codegen-maven-plugin</artifactId>
                <version>3.0.8</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <language>jaxrs-cxf</language>
                            <inputSpec>src/main/resources/openapi.yaml</inputSpec>
                            <output>${project.build.directory}/generated-sources/swagger</output>
                            <generateApiTests>false</generateApiTests>
                            <generateModelTests>false</generateModelTests>
                            <apiPackage>com.akashv22.app.simpleswaggerfirstjooqspringbootapp.generated.swagger.api</apiPackage>
                            <modelPackage>com.akashv22.app.simpleswaggerfirstjooqspringbootapp.generated.swagger.model</modelPackage>
                            <modelNameSuffix>${swagger.model-name-suffix}</modelNameSuffix>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.liquibase</groupId>
                <artifactId>liquibase-maven-plugin</artifactId>
                <version>${liquibase.version}</version>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>update</goal>
                        </goals>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>com.h2database</groupId>
                        <artifactId>h2</artifactId>
                        <version>${h2.version}</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <changeLogDirectory>src/main/resources/</changeLogDirectory>
                    <changeLogFile>db/changelog/db.changelog-master.yaml</changeLogFile>
                    <driver>${jooq-liquibase-jdbc.driver}</driver>
                    <url>${jooq-liquibase-jdbc.url}</url>
                    <username>${jooq-liquibase-jdbc.username}</username>
                    <password>${jooq-liquibase-jdbc.password}</password>
                    <promptOnNonLocalDatabase>false</promptOnNonLocalDatabase>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.jooq</groupId>
                <artifactId>jooq-codegen-maven</artifactId>
                <version>${jooq.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>com.h2database</groupId>
                        <artifactId>h2</artifactId>
                        <version>${h2.version}</version>
                    </dependency>
                    <dependency> <!-- For now, this dependency will need to be installed locally, and can be found at https://github.com/AkashV22/CustomJooqGeneratorStrategies .-->
                        <groupId>com.akashv22.jooq</groupId>
                        <artifactId>custom-jooq-generator-strategies</artifactId>
                        <version>0.1.0-SNAPSHOT</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <jdbc>
                        <driver>${jooq-liquibase-jdbc.driver}</driver>
                        <url>${jooq-liquibase-jdbc.url}</url>
                        <user>${jooq-liquibase-jdbc.username}</user>
                        <password>${jooq-liquibase-jdbc.password}</password>
                    </jdbc>
                    <generator>
                        <name>org.jooq.codegen.JavaGenerator</name>
                        <strategy>
                            <name>com.akashv22.jooq.customjooqgeneratorstrategies.TableClassNameSuffixGeneratorStrategy</name>
                        </strategy>
                        <database>
                            <name>org.jooq.meta.h2.H2Database</name>
                            <includes>.*</includes>
                            <excludes>DATABASECHANGELOG|DATABASECHANGELOGLOCK</excludes>
                            <inputSchema>PUBLIC</inputSchema>
                            <outputSchemaToDefault>true</outputSchemaToDefault>
                        </database>
                        <generate/>
                        <target>
                            <packageName>com.akashv22.app.simpleswaggerfirstjooqspringbootapp.generated.jooq</packageName>
                            <directory>${project.build.directory}/generated-sources/jooq/</directory>
                        </target>
                    </generator>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
